# collabedit

./: .gitignore  README.md
backend/collabedit/: pom.xml
backend/collabedit/DB/: collabedit.sql
backend/collabedit/src/main/java/com/example/collabedit/: CollabeditApplication.java
backend/collabedit/src/main/java/com/example/collabedit/common/dto/: PageResultDTO.java
backend/collabedit/src/main/java/com/example/collabedit/common/enums/: Result.java
backend/collabedit/src/main/java/com/example/collabedit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/collabedit/src/main/java/com/example/collabedit/config/: ApplicationConfig.java  FileUploadConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/collabedit/src/main/java/com/example/collabedit/modules/admin/controller/: AdminUserController.java
backend/collabedit/src/main/java/com/example/collabedit/modules/contact/controller/: ContactController.java
backend/collabedit/src/main/java/com/example/collabedit/modules/contact/entity/: Contact.java  ContactRequest.java
backend/collabedit/src/main/java/com/example/collabedit/modules/contact/mapper/: ContactMapper.java  ContactRequestMapper.java
backend/collabedit/src/main/java/com/example/collabedit/modules/contact/service/: ContactService.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/: DocumentRepository.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/controller/: CommentController.java  DocumentController.java  DocumentVersionController.java  FolderController.java  TagController.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/dto/: DocCategoryDTO.java  DocumentUpdateDTO.java  YjsStateUpdateDTO.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/entity/: Comment.java  Document.java  DocumentEditor.java  DocumentVersion.java  Folder.java  Tag.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/handler/: DocumentWebSocketHandler.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/interceptor/: DocumentHandshakeInterceptor.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/mapper/: CommentMapper.java  DocumentEditorMapper.java  DocumentMapper.java  DocumentVersionMapper.java  FolderMapper.java  TagMapper.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/scheduler/: DocumentSyncScheduler.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/service/: CommentService.java  DocumentService.java  DocumentVersionService.java  FolderService.java  RedisDocumentService.java  TagService.java
backend/collabedit/src/main/java/com/example/collabedit/modules/document/websocket/: DocumentWebSocketServer.java  WebSocketConfigHelper.java
backend/collabedit/src/main/java/com/example/collabedit/modules/notification/controller/: NotificationController.java
backend/collabedit/src/main/java/com/example/collabedit/modules/notification/entity/: Notification.java
backend/collabedit/src/main/java/com/example/collabedit/modules/notification/mapper/: NotificationMapper.java
backend/collabedit/src/main/java/com/example/collabedit/modules/notification/service/: NotificationService.java
backend/collabedit/src/main/java/com/example/collabedit/modules/system/annotation/: LogOperation.java
backend/collabedit/src/main/java/com/example/collabedit/modules/system/aspect/: LogOperationAspect.java
backend/collabedit/src/main/java/com/example/collabedit/modules/system/controller/: PermissionController.java  RoleController.java
backend/collabedit/src/main/java/com/example/collabedit/modules/system/dto/: PermissionAssignDTO.java  RoleDTO.java
backend/collabedit/src/main/java/com/example/collabedit/modules/system/entity/: Permission.java  Role.java  RolePermission.java  SysOperationLog.java  UserRole.java
backend/collabedit/src/main/java/com/example/collabedit/modules/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysOperationLogMapper.java  UserRoleMapper.java
backend/collabedit/src/main/java/com/example/collabedit/modules/system/service/: PermissionService.java  RoleService.java  SysOperationLogService.java
backend/collabedit/src/main/java/com/example/collabedit/modules/task/: TaskRepository.java
backend/collabedit/src/main/java/com/example/collabedit/modules/task/controller/: TaskController.java
backend/collabedit/src/main/java/com/example/collabedit/modules/task/dto/: TaskAssignDTO.java  TaskCreateDTO.java  TaskUpdateStatusDTO.java
backend/collabedit/src/main/java/com/example/collabedit/modules/task/entity/: Task.java  TaskAssignee.java
backend/collabedit/src/main/java/com/example/collabedit/modules/task/mapper/: TaskAssigneeMapper.java  TaskMapper.java
backend/collabedit/src/main/java/com/example/collabedit/modules/task/scheduler/: TaskDeadlineScheduler.java
backend/collabedit/src/main/java/com/example/collabedit/modules/task/service/: TaskService.java
backend/collabedit/src/main/java/com/example/collabedit/modules/user/aspect/: UserStatusAspect.java
backend/collabedit/src/main/java/com/example/collabedit/modules/user/controller/: UserController.java
backend/collabedit/src/main/java/com/example/collabedit/modules/user/dto/: AvatarUploadResponseDTO.java  LoginResponseDTO.java  ResetPasswordDTO.java  SendVerifyCodeDTO.java  UserBehaviorDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserStatusDTO.java  UserUpdateDTO.java
backend/collabedit/src/main/java/com/example/collabedit/ot/: OTUtils.java
backend/collabedit/src/main/java/com/example/collabedit/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java  JwtUtil.java
backend/collabedit/src/main/java/com/example/handler/: GlobalExceptionHandler.java
backend/collabedit/src/main/resources/: application.properties
backend/collabedit/src/test/java/com/example/collabedit/: CollabeditApplicationTests.java
frontend/: package-lock.json  (+4 more)
(+55 files in other folders)
